<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="Adw" version="1.0"/>
    <template class="GCiphersRsCardano" parent="AdwBin">
        <property name="name">Cardano</property>
        <property name="margin-bottom">20</property>
        <property name="margin-end">20</property>
        <property name="margin-start">20</property>
        <property name="margin-top">20</property>
        <child>
            <object class="GtkScrolledWindow">
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <child>
                                    <object class="UIEntry" id="rows">
                                        <property name="placeholder_text">Введите количество рядов</property>
                                        <property name="margin-end">10</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="UIEntry" id="cols">
                                        <property name="placeholder_text">Введите количество столбцов</property>
                                        <property name="margin-end">10</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton">
                                        <property name="hexpand">False</property>
                                        <signal name="clicked" handler="on_get_click" swapped="true"/>
                                        <property name="label">Показать</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwBin" id="placeholder">
                                <property name="margin-top">10</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="label">Введите текст</property>
                                <property name="margin-top">10</property>
                            </object>
                        </child>
                        <child>
                            <object class="UITextView" id="text_view"/>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="hexpand">True</property>
                                <property name="margin-top">10</property>
                                <property name="valign">start</property>
                                <child>
                                    <object class="GtkButton">
                                        <signal name="clicked" handler="on_encrypt_click" swapped="true"/>
                                        <property name="label">Зашифровать</property>
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="hexpand">True</property>
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton">
                                        <signal name="clicked" handler="on_decrypt_click" swapped="true"/>
                                        <property name="label">Расшифровать</property>
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
