<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="Adw" version="1.0"/>
    <template class="UIEntry" parent="GtkEntry">
        <property name="hexpand">True</property>
        <style>
            <class name="blob"/>
        </style>
    </template>
</interface>
