<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="Adw" version="1.0"/>
    <template class="UITextView" parent="GtkTextView">
        <property name="height-request">150</property>
        <property name="margin-top">10</property>
        <property name="left-margin">10</property>
        <property name="top-margin">10</property>
        <property name="right-margin">10</property>
        <property name="bottom-margin">10</property>
        <property name="wrap-mode">3</property>
        <property name="buffer">
            <object class="GtkTextBuffer" id="text"/>
        </property>
        <style>
            <class name="blob"/>
        </style>
    </template>
</interface>
